<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
	<gradient
	    android:startColor="#612759"
	    android:centerColor="#eaf4f8"
	    android:endColor="#ffc100"
	    android:angle="270" />
	<!--<corners android:radius="5dp"/>-->
	<!-- ANDROID BUG, RADIAL GRADIENT WONT WORK -->
</shape>